trexpr tree expression
f
	arg0
	arg1

namespaces, with precedence order descending
[variables morphisms types]

litany
| s0 s1 sN
| v0 f0 v1
...
converted into trexpr via multistack inference
dual stack inference
	foreach symbol in litany, determine its namespace
		morphs attempt consuming the stack
			for any overload
			if the stack does not contain the correct arg types in the correct positions
				the morph is pushed onto the morphic stack
		variables are pushed onto the stack
			the morphic stack is then peeked in order to attempt consuming the stack
				if a morph is matched
					it is removed from the morphic stack
					the return values are pushed to the stack
					recurse morphic stack poking until none match


morph
name - in -> out
	body
	return statement

type
types may be used as 