RMF
W 8
H 8
AUTHOR khlorghaal
LICENSE CC-NC-AT-SA

__
space blank empty
00000000
       0
       0
       0
       0
       0
       0
       0
solid
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
border
xxxxxxxx
x      x
x      x
x      x
x      x
x      x
x      x
xxxxxxxx
square
00000000
xxxxxxx0
x     x0
x     x0
x     x0
x     x0
x     x0
xxxxxxx0
dither
 x x x x
x x x x 
 x x x x
x x x x 
 x x x x
x x x x 
 x x x x
x x x x 
ditherB
        
 x   x  
xxx xxx 
 x x x  
  xxx   
 x x x  
xxx xxx 
 x   x  
ditherC
        
x xxx x 
   x    
x x x x 
xx   xx 
x x x x 
   x    
x xxx x 
ditherD
        
        
xx  xx  
xx  xx  
  xx    
  xx    
xx  xx  
xx  xx  
ditherE
        
xx   xx 
xx   xx 
  xxx   
  xxx   
  xxx   
xx   xx 
xx   xx 
ditherF
        
xxx xxx 
x x x x 
xxx xxx 
        
xxx xxx 
x x x x 
xxx xxx 
nar
00000000
  x x  0
  x x  0
xxx xxx0
       0
xxx xxx0
  x x  0
  x x  0
ditherG
00000000
x x x x 
        
x x x x 
        
x x x x 
        
x x x x 
spronk
00000000
 x x x 0
xxxxxxx0
 x x x 0
xxxxxxx0
 x x x 0
xxxxxxx0
 x x x 0
!
00000000
  xxx  0
  x x  0
  x x  0
  x x  0
  xxx  0
       0
  xxx  0
!!
00000000
xxxxxxx0
x  x  x0
x  x  x0
x  x  x0
xxxxxxx0
       0
xxxxxxx0
"
00000000
  x x  0
  x x  0
       0
       0
       0
       0
       0
#
00000000
       0
  x x  0
 xxxxx 0
  x x  0
 xxxxx 0
  x x  0
       0
$
00000000
   x   0
xxxxxxx0
x  x   0
xxxxxxx0
   x  x0
xxxxxxx0
   x   0
%
00000000
 xxx xx0
       0
 xxx   0
       0
   xxx 0
       0
xx xxx 0
&
00000000
xxxx  x0
x  x  x0
x  x  x0
xxxxxxx0
x      0
x      0
xxxxxxx0
'
00000000
   x   0
   x   0
       0
       0
       0
       0
       0
(
00000000
xxxxxx 0
x      0
x      0
       0
x      0
x      0
xxxxxx 0
)
00000000
 xxxxxx 
      x 
      x 
       0
      x 
      x 
 xxxxxx 
* mul
00000000
  x x  0
  x x  0
       0
xxx xxx0
       0
  x x  0
  x x  0
+ add
00000000
   x   0
   x   0
   x   0
xxxxxxx0
   x   0
   x   0
   x   0
div
00000000
       0
  xxx  0
       0
xxxxxxx0
       0
  xxx  0
       0
log
00000000
       0
       0
       0
       0
 x   x 0
 x x x 0
   x   0
,
00000000
       0
       0
       0
       0
       0
   x   0
  xx   0
- sub
00000000
       0
       0
       0
xxxxxxx0
       0
       0
       0
.
00000000
       0
       0
       0
       0
       0
   x   0
   x   0
/
00000000
   xxxx0
   x   0
       0
       0
       0
   x   0
xxxx   0
0
00000000
  xxx  0
  x x  0
  x x  0
  x x  0
  x x  0
  x x  0
  xxx  0
1
00000000
   x   0
   x   0
   x   0
   x   0
   x   0
   x   0
   x   0
2
00000000
  xxx  0
    x  0
    x  0
  xxx  0
  x    0
  x    0
  xxx  0
3
00000000
  xxx  0
    x  0
    x  0
  xxx  0
    x  0
    x  0
  xxx  0
4
00000000
  x x  0
  x x  0
  x x  0
  xxx  0
    x  0
    x  0
    x  0
5
00000000
  xxx  0
  x    0
  x    0
  xxx  0
    x  0
    x  0
  xxx  0
6
00000000
  xxx  0
  x    0
  x    0
  xxx  0
  x x  0
  x x  0
  xxx  0
7
00000000
  xxx  0
    x  0
    x  0
    x  0
    x  0
    x  0
    x  0
8
00000000
  xxx  0
  x x  0
  x x  0
  xxx  0
  x x  0
  x x  0
  xxx  0
9
00000000
  xxx  0
  x x  0
  x x  0
  xxx  0
    x  0
    x  0
    x  0
bus1
00000000
   x   0
   x   0
   x   0
       0
   x   0
   x   0
   x   0
:
00000000
       0
  xxx  0
       0
       0
       0
  xxx  0
       0
;
00000000
       0
  xxx  0
       0
       0
       0
    x  0
  xxx  0
<
00000000
   xxx 0
       0
       0
xxx    0
       0
       0
   xxx 0
=
00000000
       0
       0
xxxxxxx0
       0
xxxxxxx0
       0
       0
>
00000000
 xxx   0
       0
       0
    xxx0
       0
       0
 xxx   0
?
00000000
xxxxxxx0
      x0
      x0
xxxxxxx0
   x   0
   x   0
   x   0
@
00000000
xxxxxxx0
x     x0
x xxx x0
x x x x0
x xxxxx0
x      0
xxxxxxx0
A
00000000
 xxxxx 0
 x   x 0
 x   x 0
 xxxxx 0
 x   x 0
 x   x 0
 x   x 0
B
00000000
 xxx   0
   x   0
   x   0
 xxxxx 0
     x 0
     x 0
 xxxxx 0
C
00000000
 xxxxx 0
 x     0
 x     0
 x     0
 x     0
 x     0
 xxxxx 0
D
00000000
 xxxxx 0
 x     0
 x  x  0
 x  x  0
 x  x  0
 x     0
 xxxxx 0
E
00000000
 xxxxx 0
       0
       0
 xxxxx 0
 x     0
 x     0
 xxxxx 0
F
00000000
 xxxxx 0
       0
       0
 xxxxx 0
 x     0
 x     0
 x     0
G
00000000
 xxxxx 0
       0
       0
   xxx 0
     x 0
     x 0
 xxxxx 0
H
00000000
 x   x 0
 x   x 0
 x   x 0
 xxxxx 0
 x   x 0
 x   x 0
 x   x 0
I
00000000
 xxxxx 0
   x   0
   x   0
   x   0
   x   0
   x   0
 xxxxx 0
J
00000000
     x 0
     x 0
     x 0
     x 0
     x 0
     x 0
 xxxxx 0
K
00000000
 x     0
 x     0
 x     0
 xxxxx 0
 x     0
 x     0
 x     0
L
00000000
 x     0
 x     0
 x     0
 x     0
 x     0
 x     0
 xxxxx 0
M
00000000
 xxxxx 0
 x x x 0
 x x x 0
 x x x 0
 x x x 0
 x x x 0
 x x x 0
N
00000000
 xxxxx 0
 x   x 0
 x   x 0
 x   x 0
 x   x 0
 x   x 0
 x   x 0
O
00000000
 xxxxx 0
 x   x 0
 x   x 0
 x   x 0
 x   x 0
 x   x 0
 xxxxx 0
P
00000000
 xxxxx 0
     x 0
     x 0
 xxxxx 0
 x     0
 x     0
 x     0
Q
00000000
 xxxxx 0
 x   x 0
 x   x 0
 x xxx 0
 x   x 0
 x   x 0
 xxxxx 0
R
00000000
 xxxxx 0
 x     0
 x     0
 x   x 0
 x   x 0
 x   x 0
 x   x 0
S
00000000
 xxxxx 0
 x     0
 x     0
 xxxxx 0
     x 0
     x 0
 xxxxx 0
T
00000000
 xxxxx 0
   x   0
   x   0
   x   0
   x   0
   x   0
   x   0
U
00000000
 x   x 0
 x   x 0
 x   x 0
 x   x 0
 x   x 0
 x   x 0
 xxxxx 0
V
00000000
 x   x 0
 x   x 0
 x   x 0
 x   x 0
 x   x 0
 xxxxx 0
 x     0
W
00000000
 x   x 0
 x   x 0
 x   x 0
 x x x 0
 x x x 0
 x x x 0
 xxxxx 0
X
00000000
 xxxxx 0
   x   0
       0
       0
       0
   x   0
 xxxxx 0
Y
00000000
 x   x 0
 x   x 0
 x   x 0
 xxxxx 0
   x   0
   x   0
   x   0
Z
00000000
 xxxxx 0
    x  0
    x  0
  x x  0
  x    0
  x    0
 xxxxx 0
[
00000000
xxxxxx 0
x      0
x      0
x      0
x      0
x      0
xxxxxx 0
\
00000000
xxxx   0
   x   0
       0
       0
       0
   x   0
   xxxx 
]
00000000
 xxxxxx0
      x0
      x0
      x0
      x0
      x0
 xxxxxx0
^
00000000
   x   0
 x x x 0
 x   x 0
       0
       0
       0
       0
_
00000000
       0
       0
       0
       0
       0
       0
xxxxxx 0
`
00000000
xx     0
       0
       0
       0
       0
       0
       0
a
00000000
       0
       0
 xxxxx 0
     x 0
 xxxxx 0
 x   x 0
 x   x 0
b
00000000
       0
       0
 x     0
 x     0
 xxxxx 0
     x 0
 xxxxx 0
c
00000000
       0
       0
 xxxxx 0
 x     0
 x     0
 x     0
 xxxxx 0
d
00000000
       0
       0
     x 0
     x 0
 xxxxx 0
       0
 xxxxx 0
e
00000000
       0
       0
 xxxxx 0
       0
 xxxxx 0
 x     0
 xxxxx 0
f
00000000
       0
       0
 xxxxx 0
       0
 xxxxx 0
 x     0
 x     0
g
00000000
       0
       0
 xxxxx 0
       0
   xxx 0
     x 0
 xxxxx 0
h
00000000
       0
       0
 x   x 0
 x   x 0
 xxxxx 0
 x   x 0
 x   x 0
i
00000000
       0
       0
 xxxxx 0
   x   0
   x   0
   x   0
 xxxxx 0
j
00000000
       0
       0
     x 0
     x 0
     x 0
     x 0
 xxxxx 0
k
00000000
       0
       0
 x     0
 x     0
 xxxxx 0
 x     0
 x     0
l
00000000
       0
       0
 x     0
 x     0
 x     0
 x     0
 xxxxx 0
m
00000000
       0
       0
 xxxxx 0
 x x x 0
 x x x 0
 x x x 0
 x x x 0
n
00000000
       0
       0
 xxxxx 0
 x   x 0
 x   x 0
 x   x 0
 x   x 0
o
00000000
       0
       0
 xxxxx 0
 x   x 0
 x   x 0
 x   x 0
 xxxxx 0
p
00000000
       0
       0
 xxxxx 0
     x 0
 xxxxx 0
 x     0
 x     0
q
00000000
       0
       0
 xxxxx 0
 x   x 0
 x   x 0
 x x x 0
 xxxxx 0
r
00000000
       0
       0
 xxxxx 0
 x     0
 x     0
 x     0
 x     0
s
00000000
       0
       0
 xxxxx 0
 x     0
 xxxxx 0
     x 0
 xxxxx 0
t
00000000
       0
       0
 xxxxx 0
   x   0
   x   0
   x   0
   x   0
u
00000000
       0
       0
 x   x 0
 x   x 0
 x   x 0
 x   x 0
 xxxxx 0
v
00000000
       0
       0
 x   x 0
 x   x 0
 x xxx 0
 x     0
 xxxxx 0
w
00000000
       0
       0
 x   x 0
 x x x 0
 x x x 0
 x x x 0
 xxxxx 0
x
00000000
       0
       0
 xxxxx 0
   x   0
       0
   x   0
 xxxxx 0
hesk
00000000
       0
       0
  x x  0
  x x  0
 xxxxx 0
  x x  0
  x x  0
kren
00000000
       0
       0
 xxxxx 0
  x x  0
 xxxxx 0
  x x  0
 xxxxx 0
y
00000000
       0
       0
 x   x 0
 x   x 0
 xxxxx 0
   x   0
   x   0
z
00000000
       0
       0
 xxxxx 0
    x  0
  x x  0
  x    0
 xxxxx 0
{
00000000
 xxxxx 0
 x     0
       0
xxx    0
       0
 x     0
 xxxxx 0
| pipe
00000000
   x   0
   x   0
   x   0
       0
   x   0
   x   0
   x   0
}
00000000
 xxxxx 0
     x 0
       0
    xxx0
       0
     x 0
 xxxxx 0
~ approx
00000000
       0
       0
 xxx x 0
 x x x 0
 x xxx 0
       0
       0
☺ smile head human
00000000
xxxxxxx0
x     x0
x x x x0
x x x x0
x     x0
x x x x0
x xxx x0
smil
00000000
       0
       0
  x x  0
  x x  0
       0
  x x  0
  xxx  0
angor
00000000
  xxx  0
       0
  x x  0
  x x  0
       0
  xxx  0
  x x  0
dorf
00000000
xxxxxxx0
x     x0
x x x x0
x     x0
x xxx x0
x     x0
xxxxxxx0
spaceman amogus
00000000
xxxxxx 0
x    x 0
xxxxxx 0
x    x 0
x    x 0
xxxxxx 0
 x  x  0
∞ inf
00000000
       0
       0
xxxxx x0
x     x0
x xxxxx0
       0
       0
thron
00000000
x     x0
x     x0
xxxxxxx0
       0
xxxxxxx0
x     x0
x     x0
█ fill
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
λ lambda
00000000
       0
       0
  x    0
  x    0
  xxx  0
       0
  xxx  0
α alpha
00000000
       0
       0
       0
    x  0
  xxx  0
  x x  0
  xxxx 0
β beta
00000000
       0
       0
       0
  x    0
  xxx  0
    x  0
 xxxx  0
σ sigma
00000000
       0
       0
       0
  xxxxx0
  x x  0
  x x  0
  xxx  0
π pi
00000000
       0
       0
       0
xxxxxx 0
  x x  0
  x x  0
  x x  0
????
00000000
       0
       0
       0
 x x x 0
 x x x 0
 x x x 0
   x   0
???
00000000
       0
       0
  x x  0
  x x  0
  x x  0
  xxx  0
   x   0
iota
00000000
       0
       0
       0
   x   0
   x   0
   x   0
   x   0
η NU
00000000
       0
       0
       0
  x    0
  xxx  0
  x x  0
    x  0
χ XI
00000000
       0
       0
       0
 xxxx  0
       0
       0
  xxxx 0
Λ LAMBDA
00000000
 xx x  0
  x x  0
  x x  0
  x x  0
  x x  0
  x x  0
xxx xxx0
Α ALPHA
00000000
 xxxxx 0
 x  x  0
 xxxx  0
 x  x  0
 x  x  0
 x  x  0
 x  xx 0
Β BETA
00000000
 xxx   0
   x   0
   x   0
   xxx 0
     x 0
     x 0
 xxxxx 0
Δ delta
00000000
       0
       0
  x x  0
       0
       0
 x   x 0
 xxxxx 0
∇ nabla
00000000
 xxxxx 0
 x   x 0
       0
       0
  x x  0
  xxx  0
       0
shoom
00000000
       0
  xxx  0
x     x0
x     x0
x     x0
x     x0
xxxxxxx0
thoon
00000000
       0
x xxx x0
x x x x0
x x x x0
x     x0
x     x0
xxxxxxx0
krek
00000000
x xxx x0
x     x0
x     x0
x  x  x0
x  x  x0
   x   0
   x   0
Σ SIGMA
00000000
xxxxxxx0
       0
       0
xxx    0
       0
       0
xxxxxxx0
Π PI
00000000
xxxxxxx0
 x    x0
 x    x0
 x    x0
 x    x0
 x    x0
 x    x0
Ω OMEGA
00000000
 xxxxx 0
 x   x 0
 x   x 0
 x   x 0
       0
 x   x 0
xx   xx0
Γ GAMMA
00000000
xxxxxxx0
x     x0
x      0
x      0
x      0
x      0
x      0
fee
00000000
       0
       0
       0
   xxx 0
       0
     x 0
   xxx 0
τ tau
00000000
       0
       0
       0
  xxxx 0
   x   0
   x   0
   xx  0
omicron
00000000
       0
       0
       0
  xxxx 0
  x  x 0
  x  x 0
  xxxx 0
ρ rho
00000000
       0
       0
       0
  xxx  0
  x x  0
  xxx  0
  x    0
μ mu
00000000
       0
       0
       0
  x x  0
  x x  0
  xxxx 0
  x    0
φ psi
00000000
       0
       0
       0
 x xxx 0
 x x x 0
 xxxxx 0
   x   0
ω omega
00000000
       0
       0
       0
 xx xx 0
 x   x 0
 x x x 0
 xxxxx 0
⧈ concenrect
00000000
xxxxxxx0
x     x0
x xxx x0
x x x x0
x xxx x0
x     x0
xxxxxxx0
⧉ coplanrect
00000000
xxxxx  0
x   x  0
x xxxxx0
x x x x0
xxxxx x0
  x   x0
  xxxxx0
vescicle
00000000
  xxx  0
       0
x     x0
x     x0
x     x0
       0
  xxx  0
hit
00000000
   x   0
   x   0
       0
xx   xx0
       0
   x   0
   x   0
cursor
xx    xx
x      x
        
        
        
        
x      x
xx    xx
thok
00000000
  x    0
xxx x  0
    x  0
xxx x  0
    x  0
xxx x  0
  x    0
shonk
00000000
  x x  0
xxx xxx0
    x  0
xxx x  0
    x  0
xxx xxx0
  x x  0
plith
00000000
  x x  0
 xx xx 0
  x x  0
  x x  0
xxx xxx0
  x x  0
xxx xxx0
thark
00000000
  xxx  0
  x x  0
 xx xx 0
  x x  0
  x x  0
       0
       0
rolk
00000000
       0
       0
xxx xxx0
  x x  0
x x x x0
x x x x0
x x x x0
gerv
00000000
xxx xxx0
  x x  0
xxx xxx0
x x x x0
x x x x0
x x x x0
x xxx x0
wiv
00000000
       0
x     x0
x     x0
x     x0
xxx xxx0
  x x  0
xxxxxxx0
kraz
00000000
xxxxxxx0
x x x x0
x     x0
x x x x0
x x x x0
  x x  0
xxx xxx0
noig
00000000
x xxxxx0
x x    0
x x x  0
x x x x0
x x x x0
x   x x0
xxxxxxx0
voight
00000000
 xxx  x0
 x    x0
 xxx  x0
 x    x0
xxxxxxx0
x     x0
x     x0
א alef 
        
        
        
        
        
        
        
        
ב bet  
        
        
        
        
        
        
        
        
ג gimel
        
        
        
        
        
        
        
        
ד dalet
        
        
        
        
        
        
        
        
ה he
        
       0
       0
       0
 xxxx  0
    x  0
 x  x  0
 x  x  0
ו waw vav
        
        
        
        
  xx    
   x    
   x    
   x    
ז zayin
        
        
        
  xxx   
   x    
   x    
   x    
   x    
ח chet
        
        
        
        
        
        
        
        
ט tet
        
        
        
        
        
        
        
        
י yod
        
        
  xx    
   x    
   x    
        
        
        
כ kaf
        
        
        
        
 xxx    
    x   
    x   
 xxxx   
ך Kaf
        
        
        
        
        
        
        
        
ל lamed
        
        
        
 x      
 xxxx   
    x   
  x     
  x     
מ Mem
        
        
        
        
        
        
        
        
ם mem
        
        
        
        
        
        
        
        
נ Nun
        
        
        
        
        
        
        
        
ן nun
        
        
        
        
        
        
        
        
ס Samech
        
        
        
        
        
        
        
        
ע Ayin
        
        
        
        
        
        
        
        
פ Pe
        
        
        
 xxx    
  x x   
 xx x   
    x   
 xxxx   
ף Pee
        
        
        
        
        
        
        
        
צ Tsadi
        
        
        
x  xx   
 x  x   
  xx    
    x   
xxxxx   
ץ tsadi
        
        
        
        
        
        
        
        
ק Qof
00000000
       0
       0
 xxxx  0
    x  0
 x  x  0
 x x   0
 x     0
ש Shin
00000000
       0
       0
       0
       0
       0
       0
       0
ת Tav
00000000
       0
       0
xxxxx  0
  x  x 0
  x  x 0
  x  x 0
xxx  x 0
ר Resh
00000000
       0
       0
xxxx   0
    x  0
     x 0
     x 0
     x 0
madurai
00000000
       0
       0
xx   x 0
 x   x 0
 x xxx 0
 x x   0
 xxx   0
vazarin
00000000
       0
       0
  x  x 0
     x 0
    xx 0
     x 0
     x 0
naramon
00000000
       0
       0
       0
     x 0
 xxxxx 0
 x     0
       0
zenurik
00000000
       0
       0
 xxx   0
 x     0
   xxx 0
   x   0
       0
unairu
00000000
       0
       0
  xx   0
  x    0
 xxxxx 0
 x     0
 x     0
ゴ menacing
00000000
     xx0
xxxxxx 0
     x 0
     x 0
     x 0
 xxxxx 0
     x 0