RMF
W 7
H 7
AUTHOR khlorghaal
LICENSE CC-NC-AT-SA
__
space
.......
.......
.......
.......
.......
.......
.......
blank
.......
.......
.......
.......
.......
.......
.......
empty
.......
.......
.......
.......
.......
.......
.......
solid
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
border
xxxxxxx
x.....x
x.....x
x.....x
x.....x
x.....x
xxxxxxx
dither
x.x.x.x
.x.x.x.
x.x.x.x
.x.x.x.
x.x.x.x
.x.x.x.
x.x.x.x
ditherB
.x...x.
xxx.xxx
.x.x.x.
..xxx..
.x.x.x.
xxx.xxx
.x...x.
ditherC
x.xxx.x
...x...
x.x.x.x
xx...xx
x.x.x.x
...x...
x.xxx.x
ditherD
.......
xx..xx.
xx..xx.
..xx...
..xx.. 
xx..xx.
xx..xx.
ditherE
xx...xx
xx...xx
..xxx..
..xxx..
..xxx..
xx...xx
xx...xx
ditherF
xxx.xxx
x x.x x
xxx.xxx
.......
xxx xxx
x x.x x
xxx.xxx
nar
..x.x..
..x.x..
xxx.xxx
.......
xxx xxx
..x.x..
..x.x..
ditherG
x.x.x.x
.......
x.x.x.x
.......
x.x.x.x
.......
x.x.x.x
spronk
.x.x.x.
xxxxxxx
.x.x.x.
xxxxxxx
.x.x.x.
xxxxxxx
.x.x.x.
!
..xxx..
..x.x..
..x.x..
..x.x..
..xxx..
.......
..xxx..
!!
xxxxxxx
x..x..x
x..x..x
x..x..x
xxxxxxx
.......
xxxxxxx
"
..x.x..
..x.x..
.......
.......
.......
.......
.......
#
.......
..x.x..
.xxxxx.
..x.x..
.xxxxx.
..x.x..
.......
$
...x...
xxxxxxx
x..x...
xxxxxxx
...x..x
xxxxxxx
...x...
%
.xxx.xx
.......
.xxx...
.......
...xxx.
.......
xx.xxx.
&
xxxx..x
x..x..x
x..x..x
xxxxxxx
x......
x......
xxxxxxx
'
...x...
...x...
.......
.......
.......
.......
.......
(
xxxxxx.
x......
x......
.......
x......
x......
xxxxxx.
)
.xxxxxx
......x
......x
.......
......x
......x
.xxxxxx
* mul
..x.x..
..x.x..
.......
xxx.xxx
.......
..x.x..
..x.x..
+ add
...x...
...x...
...x...
xxxxxxx
...x...
...x...
...x...
div
.......
..xxx..
.......
xxxxxxx
.......
..xxx..
.......
log
.......
.......
.......
.......
.x...x.
.x.x.x.
...x...
,
.......
.......
.......
.......
.......
...x...
..xx...
- sub
.......
.......
.......
xxxxxxx
.......
.......
.......
.
.......
.......
.......
.......
.......
...x...
...x...
/
...xxxx
...x...
.......
.......
.......
...x...
xxxx...
0
..xxx..
..x.x..
..x.x..
..x.x..
..x.x..
..x.x..
..xxx..
1
...x...
...x...
...x...
...x...
...x...
...x...
...x...
2
..xxx..
....x..
....x..
..xxx..
..x....
..x....
..xxx..
3
..xxx..
....x..
....x..
..xxx..
....x..
....x..
..xxx..
4
..x.x..
..x.x..
..x.x..
..xxx..
....x..
....x..
....x..
5
..xxx..
..x....
..x....
..xxx..
....x..
....x..
..xxx..
6
..xxx..
..x....
..x....
..xxx..
..x.x..
..x.x..
..xxx..
7
..xxx..
....x..
....x..
....x..
....x..
....x..
....x..
8
..xxx..
..x.x..
..x.x..
..xxx..
..x.x..
..x.x..
..xxx..
9
..xxx..
..x.x..
..x.x..
..xxx..
....x..
....x..
....x..
:
.......
..xxx..
.......
.......
.......
..xxx..
.......
;
.......
..xxx..
.......
.......
.......
....x..
..xxx..
<
...xxx.
.......
.......
xxx....
.......
.......
...xxx.
=
.......
.......
xxxxxxx
.......
xxxxxxx
.......
.......
>
.xxx...
.......
.......
....xxx
.......
.......
.xxx...
?
xxxxxxx
......x
......x
xxxxxxx
...x...
...x...
...x...
@
xxxxxxx
x.....x
x.xxx.x
x.x.x.x
x.xxxxx
x......
xxxxxxx
A
.xxxxx.
.x...x.
.x...x.
.xxxxx.
.x...x.
.x...x.
.x...x.
B
.xxx...
...x...
...x...
.xxxxx.
.....x.
.....x.
.xxxxx.
C
.xxxxx.
.x.....
.x.....
.x.....
.x.....
.x.....
.xxxxx.
D
.xxxxx.
.x.....
.x..x..
.x..x..
.x..x..
.x.....
.xxxxx.
E
.xxxxx.
.......
.......
.xxxxx.
.x.....
.x.....
.xxxxx.
F
.xxxxx.
.......
.......
.xxxxx.
.x.....
.x.....
.x.....
G
.xxxxx.
.......
.......
...xxx.
.....x.
.....x.
.xxxxx.
H
.x...x.
.x...x.
.x...x.
.xxxxx.
.x...x.
.x...x.
.x...x.
I
.xxxxx.
...x...
...x...
...x...
...x...
...x...
.xxxxx.
J
.....x.
.....x.
.....x.
.....x.
.....x.
.....x.
.xxxxx.
K
.x.....
.x.....
.x.....
.xxxxx.
.x.....
.x.....
.x.....
L
.x.....
.x.....
.x.....
.x.....
.x.....
.x.....
.xxxxx.
M
.xxxxx.
.x.x.x.
.x.x.x.
.x.x.x.
.x.x.x.
.x.x.x.
.x.x.x.
N
.xxxxx.
.x...x.
.x...x.
.x...x.
.x...x.
.x...x.
.x...x.
O
.xxxxx.
.x...x.
.x...x.
.x...x.
.x...x.
.x...x.
.xxxxx.
P
.xxxxx.
.....x.
.....x.
.xxxxx.
.x.....
.x.....
.x.....
Q
.xxxxx.
.x...x.
.x...x.
.x.xxx.
.x...x.
.x...x.
.xxxxx.
R
.xxxxx.
.x.....
.x.....
.x...x.
.x...x.
.x...x.
.x...x.
S
.xxxxx.
.x.....
.x.....
.xxxxx.
.....x.
.....x.
.xxxxx.
T
.xxxxx.
...x...
...x...
...x...
...x...
...x...
...x...
U
.x...x.
.x...x.
.x...x.
.x...x.
.x...x.
.x...x.
.xxxxx.
V
.x...x.
.x...x.
.x...x.
.x...x.
.x...x.
.xxxxx.
.x.....
W
.x...x.
.x...x.
.x...x.
.x.x.x.
.x.x.x.
.x.x.x.
.xxxxx.
X
.xxxxx.
...x...
.......
.......
.......
...x...
.xxxxx.
Y
.x...x.
.x...x.
.x...x.
.xxxxx.
...x...
...x...
...x...
Z
.xxxxx.
....x..
....x..
..x.x..
..x....
..x....
.xxxxx.
[
xxxxxx.
x......
x......
x......
x......
x......
xxxxxx.
\
xxxx...
...x...
.......
.......
.......
...x...
...xxxx
]
.xxxxxx
......x
......x
......x
......x
......x
.xxxxxx
^
...x...
.x.x.x.
.x...x.
.......
.......
.......
.......
_
.......
.......
.......
.......
.......
.......
xxxxxx.
`
xx.....
.......
.......
.......
.......
.......
.......
a
.......
.......
.xxxxx.
.....x.
.xxxxx.
.x...x.
.x...x.
b
.......
.......
.x.....
.x.....
.xxxxx.
.....x.
.xxxxx.
c
.......
.......
.xxxxx.
.x.....
.x.....
.x.....
.xxxxx.
d
.......
.......
.....x.
.....x.
.xxxxx.
.......
.xxxxx.
e
.......
.......
.xxxxx.
.......
.xxxxx.
.x.....
.xxxxx.
f
.......
.......
.xxxxx.
.......
.xxxxx.
.x.....
.x.....
g
.......
.......
.xxxxx.
.......
...xxx.
.....x.
.xxxxx.
h
.......
.......
.x...x.
.x...x.
.xxxxx.
.x...x.
.x...x.
i
.......
.......
.xxxxx.
...x...
...x...
...x...
.xxxxx.
j
.......
.......
.....x.
.....x.
.....x.
.....x.
.xxxxx.
k
.......
.......
.x.....
.x.....
.xxxxx.
.x.....
.x.....
l
.......
.......
.x.....
.x.....
.x.....
.x.....
.xxxxx.
m
.......
.......
.xxxxx.
.x.x.x.
.x.x.x.
.x.x.x.
.x.x.x.
n
.......
.......
.xxxxx.
.x...x.
.x...x.
.x...x.
.x...x.
o
.......
.......
.xxxxx.
.x...x.
.x...x.
.x...x.
.xxxxx.
p
.......
.......
.xxxxx.
.....x.
.xxxxx.
.x.....
.x.....
q
.......
.......
.xxxxx.
.x...x.
.x...x.
.x.x.x.
.xxxxx.
r
.......
.......
.xxxxx.
.x.....
.x.....
.x.....
.x.....
s
.......
.......
.xxxxx.
.x.....
.xxxxx.
.....x.
.xxxxx.
t
.......
.......
.xxxxx.
...x...
...x...
...x...
...x...
u
.......
.......
.x...x.
.x...x.
.x...x.
.x...x.
.xxxxx.
v
.......
.......
.x...x.
.x...x.
.x.xxx.
.x.....
.xxxxx.
w
.......
.......
.x...x.
.x.x.x.
.x.x.x.
.x.x.x.
.xxxxx.
x
.......
.......
.xxxxx.
...x...
.......
...x...
.xxxxx.
hesk
.......
.......
..x.x..
..x.x..
.xxxxx.
..x.x..
..x.x..
kren
.......
.......
.xxxxx.
..x.x..
.xxxxx.
..x.x..
.xxxxx.
y
.......
.......
.x...x.
.x...x.
.xxxxx.
...x...
...x...
z
.......
.......
.xxxxx.
....x..
..x.x..
..x....
.xxxxx.
{
.xxxxx.
.x.....
.......
xxx....
.......
.x.....
.xxxxx.
| pipe
...x...
...x...
...x...
.......
...x...
...x...
...x...
}
.xxxxx.
.....x.
.......
....xxx
.......
.....x.
.xxxxx.
~ approx
.......
.......
.xxx.x.
.x.x.x.
.x.xxx.
.......
.......
☺ smil
xxxxxxx
x.....x
x.x.x.x
x.x.x.x
x.....x
x.x.x.x
x.xxx.x
∞ inf
.......
.......
xxxxx.x
x.....x
x.xxxxx
.......
.......
thron
x.....x
x.....x
xxxxxxx
.......
xxxxxxx
x.....x
x.....x
█ fill
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
λ lambda
.......
.......
..x....
..x....
..xxx..
.......
..xxx..
α alpha
.......
.......
.......
....x..
..xxx..
..x.x..
..xxxx.
β beta
.......
.......
.......
..x....
..xxx..
....x..
.xxxx..
σ sigma
.......
.......
.......
..xxxxx
..x.x..
..x.x..
..xxx..
π pi
.......
.......
.......
xxxxxx.
..x.x..
..x.x..
..x.x..
????
.......
.......
.......
.x.x.x.
.x.x.x.
.x.x.x.
...x...
???
.......
.......
.......
..x.x..
..x.x..
..xxx..
...x...
iota
.......
.......
.......
...x...
...x...
...x...
...x...
η NU
.......
.......
.......
..x....
..xxx..
..x.x..
....x..
χ XI
.......
.......
.......
.xxxx..
.......
.......
..xxxx.
Λ LAMBDA
.xx.x..
..x.x..
..x.x..
..x.x..
..x.x..
..x.x..
xxx.xxx
Α ALPHA
.xxxxx.
.x..x..
.xxxx..
.x..x..
.x..x..
.x..x..
.x..xx.
Β BETA
.xxx...
...x...
...x...
...xxx.
.....x.
.....x.
.xxxxx.
Δ delta
.......
..xxx..
..x.x..
.......
.......
.x...x.
.xxxxx.
∇ nabla
.xxxxx.
.x...x.
.......
.......
..x.x..
..xxx..
.......
shoom
.......
..xxx..
x.....x
x.....x
x.....x
x.....x
xxxxxxx
thoon
.......
x.xxx.x
x.x.x.x
x.x.x.x
x.....x
x.....x
xxxxxxx
krek
x.xxx.x
x.....x
x.....x
x..x..x
x..x..x
...x...
...x...
Σ SIGMA
xxxxxxx
.......
.......
xxx....
.......
.......
xxxxxxx
Π PI
xxxxxxx
.x....x
.x....x
.x....x
.x....x
.x....x
.x....x
Ω OMEGA
.xxxxx.
.x...x.
.x...x.
.x...x.
.......
.x...x.
xx...xx
Γ GAMMA
xxxxxxx
x.....x
x......
x......
x......
x......
x......
fee
.......
.......
.......
...xxx.
.......
.....x.
...xxx.
τ tau
.......
.......
.......
..xxxx.
...x...
...x...
...xx..
omicron
.......
.......
.......
..xxxx.
..x..x.
..x..x.
..xxxx.
ρ rho
.......
.......
.......
..xxx..
..x.x..
..xxx..
..x....
μ mu
.......
.......
.......
..x.x..
..x.x..
..xxxx.
..x....
φ psi
.......
.......
.......
.x.xxx.
.x.x.x.
.xxxxx.
...x...
ω omega
.......
.......
.......
.xx.xx.
.x...x.
.x.x.x.
.xxxxx.
⧈ concenrect
xxxxxxx
x.....x
x.xxx.x
x.x.x.x
x.xxx.x
x.....x
xxxxxxx
⧉ coplanrect
xxxxx..
x...x..
x.xxxxx
x.x.x.x
xxxxx.x
..x...x
..xxxxx
vescicle
..xxx..
.......
x.....x
x.....x
x.....x
.......
..xxx..
hit
...x...
...x...
.......
xx...xx
.......
...x...
...x...
cursor
xx...xx
x.....x
.......
.......
.......
x.....x
xx...xx
thok
..x....
xxx.x..
....x..
xxx.x..
....x..
xxx.x..
..x....
shonk
..x.x..
xxx.xxx
....x..
xxx.x..
....x..
xxx.xxx
..x.x..
plith
..x.x..
.xx.xx.
..x.x..
..x.x..
xxx.xxx
..x.x..
xxx.xxx
thark
..xxx..
..x.x..
.xx.xx.
..x.x..
..x.x..
.......
.......
rolk
.......
.......
xxx.xxx
..x.x..
x.x.x.x
x.x.x.x
x.x.x.x
gerv
xxx.xxx
..x.x..
xxx.xxx
x.x.x.x
x.x.x.x
x.x.x.x
x.xxx.x
wiv
.......
x.....x
x.....x
x.....x
xxx.xxx
..x.x..
xxxxxxx
kraz
xxxxxxx
x.x.x.x
x.....x
x.x.x.x
x.x.x.x
..x.x..
xxx.xxx
noig
x.xxxxx
x.x....
x.x.x..
x.x.x.x
x.x.x.x
x...x.x
xxxxxxx



//א alef
//ב bet
//ג gimel
//ד dalet
ה he
.......
      .
      .
 xxxx .
    x .
 x  x .
 x  x .
ו waw vav
.......
      .
      .
  xx  .
   x  .
   x  .
   x  .
ז zayin
.......
      .
  xxx .
   x  .
   x  .
   x  .
   x  .
//ח chet
//ט tet
י yod
.......
      .
  xx  .
   x  .
   x  .
      .
      .
כ kaf
.......
      .
      .
 xxx  .
    x .
    x .
 xxxx .
//ך kaf
ל lamed
.......
      .
 x    .
 xxxx .
    x .
  x   .
  x   .
//מ Mem
//ם mem
//נ Nun
//ן
//ס Samech
//ע Ayin
פ Pe
.......
      .
 xxx  .
  x x .
 xx x .
    x .
 xxxx .
//ף
צ Tsadi
.......
      .
 x xx .
 x  x .
 xx   .
    x .
 xxxx .
//ץ
ק Qof
.......
      .
 xxxx .
    x .
 x  x .
 x xx .
 x    .
//ר Resh
//ש Shin
//ת Tav


madurai
.......
.......
xx...x.
.x...x.
.x.xxx.
.x.x...
.xxx...
vazarin
.......
xxxxxx.
..x..x.
.....x.
....xx.
.....x.
.....x.
naramon
.......
.......
.......
.....x.
.xxxxx.
.x.....
.......
zenurik
.......
.......
.xxx...
.x.....
...xxx.
...x...
.......
unaiiru
.......
.......
..xx...
..x....
.xxxxx.
.x.....
.x.....