RMF
W 7
H 7
AUTHOR khlorghaal
LICENSE CC-NC-AT-SA
COMMENT special characters full width, alphabetical w-1, lowercase w-1 h-1, numerical w-2, bracket interior padded
_
  space
.......
.......
.......
.......
.......
.......
.......
NOP
..xxx..
..x.x..
.xx.xx.
..x.x..
.......
.......
.......
NOP
...x...
...x...
.......
xx...xx
.......
...x...
...x...
!
xxxxxxx
x.....x
x.....x
x.....x
xxxxxxx
.......
xxxxxxx
"
..x.x..
..x.x..
.......
.......
.......
.......
.......
#
.......
..x.x..
.xxxxx.
..x.x..
.xxxxx.
..x.x..
.......
$
...x...
xxxxxxx
x..x...
xxxxxxx
...x..x
xxxxxxx
...x...
%
.xxx.xx
.......
.xxx...
.......
...xxx.
.......
xx.xxx.
&
xxxx..x
x..x..x
x..x..x
xxxxxxx
x......
x......
xxxxxxx
'
...x...
...x...
.......
.......
.......
.......
.......
(
xxxxxx.
x......
x......
.......
x......
x......
xxxxxx.
)
.xxxxxx
......x
......x
.......
......x
......x
.xxxxxx
*
..x.x..
..x.x..
.......
xxx.xxx
.......
..x.x..
..x.x..
+
...x...
...x...
...x...
xxxxxxx
...x...
...x...
...x...
div
.......
..xxx..
.......
xxxxxxx
.......
..xxx..
.......
log
.......
.......
.......
.......
.x...x.
.x.x.x.
...x...
,
.......
.......
.......
.......
.......
...x...
..xx...
-
.......
.......
.......
xxxxxxx
.......
.......
.......
.
.......
.......
.......
.......
.......
...x...
...x...
/
...xxxx
...x...
.......
.......
.......
...x...
xxxx...
0
..xxx..
..x.x..
..x.x..
..x.x..
..x.x..
..x.x..
..xxx..
1
...x...
...x...
...x...
...x...
...x...
...x...
...x...
2
..xxx..
....x..
....x..
..xxx..
..x....
..x....
..xxx..
3
..xxx..
....x..
....x..
..xxx..
....x..
....x..
..xxx..
4
..x.x..
..x.x..
..x.x..
..xxx..
....x..
....x..
....x..
5
..xxx..
..x....
..x....
..xxx..
....x..
....x..
..xxx..
6
..xxx..
..x....
..x....
..xxx..
..x.x..
..x.x..
..xxx..
7
..xxx..
....x..
....x..
....x..
....x..
....x..
....x..
8
..xxx..
..x.x..
..x.x..
..xxx..
..x.x..
..x.x..
..xxx..
9
..xxx..
..x.x..
..x.x..
..xxx..
....x..
....x..
....x..
:
.......
..xxx..
.......
.......
.......
..xxx..
.......
;
.......
..xxx..
.......
.......
.......
....x..
..xxx..
<
...xxx.
.......
.......
xxx....
.......
.......
...xxx.
=
.......
.......
xxxxxxx
.......
xxxxxxx
.......
.......
>
.xxx...
.......
.......
....xxx
.......
.......
.xxx...
?
xxxxxxx
......x
......x
xxxxxxx
...x...
...x...
...x...
@
xxxxxxx
x.....x
x.xxx.x
x.x.x.x
x.xxxxx
x......
xxxxxxx
A
.xxxxx.
.x...x.
.x...x.
.xxxxx.
.x...x.
.x...x.
.x...x.
B
.xxx...
...x...
...x...
.xxxxx.
.....x.
.....x.
.xxxxx.
C
.xxxxx.
.x.....
.x.....
.x.....
.x.....
.x.....
.xxxxx.
D
.xxxxx.
.x.....
.x..x..
.x..x..
.x..x..
.x.....
.xxxxx.
E
.xxxxx.
.......
.......
.xxxxx.
.x.....
.x.....
.xxxxx.
F
.xxxxx.
.......
.......
.xxxxx.
.x.....
.x.....
.x.....
G
.xxxxx.
.......
.......
...xxx.
.....x.
.....x.
.xxxxx.
H
.x...x.
.x...x.
.x...x.
.xxxxx.
.x...x.
.x...x.
.x...x.
I
.xxxxx.
...x...
...x...
...x...
...x...
...x...
.xxxxx.
J
.....x.
.....x.
.....x.
.....x.
.....x.
.....x.
.xxxxx.
K
.x.....
.x.....
.x.....
.xxxxx.
.x.....
.x.....
.x.....
L
.x.....
.x.....
.x.....
.x.....
.x.....
.x.....
.xxxxx.
M
.xxxxx.
.x.x.x.
.x.x.x.
.x.x.x.
.x.x.x.
.x.x.x.
.x.x.x.
N
.xxxxx.
.x...x.
.x...x.
.x...x.
.x...x.
.x...x.
.x...x.
O
.xxxxx.
.x...x.
.x...x.
.x...x.
.x...x.
.x...x.
.xxxxx.
P
.xxxxx.
.....x.
.....x.
.xxxxx.
.x.....
.x.....
.x.....
Q
.xxxxx.
.x...x.
.x...x.
.x.xxx.
.x...x.
.x...x.
.xxxxx.
R
.xxxxx.
.x.....
.x.....
.x...x.
.x...x.
.x...x.
.x...x.
S
.xxxxx.
.x.....
.x.....
.xxxxx.
.....x.
.....x.
.xxxxx.
T
.xxxxx.
...x...
...x...
...x...
...x...
...x...
...x...
U
.x...x.
.x...x.
.x...x.
.x...x.
.x...x.
.x...x.
.xxxxx.
V
.x...x.
.x...x.
.x...x.
.x...x.
.x...x.
.xxxxx.
.x.....
W
.x...x.
.x...x.
.x...x.
.x.x.x.
.x.x.x.
.x.x.x.
.xxxxx.
X
.xxxxx.
...x...
.......
.......
.......
...x...
.xxxxx.
Y
.x...x.
.x...x.
.x...x.
.xxxxx.
...x...
...x...
...x...
Z
.xxxxx.
....x..
....x..
..xxx..
..x....
..x....
.xxxxx.
[
xxxxxx.
x......
x......
x......
x......
x......
xxxxxx.
\
xxxx...
...x...
.......
.......
.......
...x...
...xxxx
]
.xxxxxx
......x
......x
......x
......x
......x
.xxxxxx
^
...x...
x..x..x
x.....x
.......
.......
.......
.......
_
.......
.......
.......
.......
.......
.......
xxxxxx.
`
xx.....
.......
.......
.......
.......
.......
.......
a
.......
.......
.xxxxx.
.....x.
.xxxxx.
.x...x.
.x...x.
b
.......
.......
.x.....
.x.....
.xxxxx.
.....x.
.xxxxx.
c
.......
.......
.xxxxx.
.x.....
.x.....
.x.....
.xxxxx.
d
.......
.......
.....x.
.....x.
.xxxxx.
.......
.xxxxx.
e
.......
.......
.xxxxx.
.......
.xxxxx.
.x.....
.xxxxx.
f
.......
.......
.xxxxx.
.......
.xxxxx.
.x.....
.x.....
g
.......
.......
.xxxxx.
.......
...xxx.
.....x.
.xxxxx.
h
.......
.......
.x...x.
.x...x.
.xxxxx.
.x...x.
.x...x.
i
.......
.......
.xxxxx.
...x...
...x...
...x...
.xxxxx.
j
.......
.......
.....x.
.....x.
.....x.
.....x.
.xxxxx.
k
.......
.......
.x.....
.x.....
.xxxxx.
.x.....
.x.....
l
.......
.......
.x.....
.x.....
.x.....
.x.....
.xxxxx.
m
.......
.......
.xxxxx.
.x.x.x.
.x.x.x.
.x.x.x.
.x.x.x.
n
.......
.......
.xxxxx.
.x...x.
.x...x.
.x...x.
.x...x.
o
.......
.......
.xxxxx.
.x...x.
.x...x.
.x...x.
.xxxxx.
p
.......
.......
.xxxxx.
.....x.
.xxxxx.
.x.....
.x.....
q
.......
.......
.xxxxx.
.x...x.
.x...x.
.x.x.x.
.xxxxx.
r
.......
.......
.xxxxx.
.x.....
.x.....
.x.....
.x.....
s
.......
.......
.xxxxx.
.x.....
.xxxxx.
.....x.
.xxxxx.
t
.......
.......
.xxxxx.
...x...
...x...
...x...
...x...
u
.......
.......
.x...x.
.x...x.
.x...x.
.x...x.
.xxxxx.
v
.......
.......
.x...x.
.x...x.
.x.xxx.
.x.....
.xxxxx.
w
.......
.......
.x...x.
.x.x.x.
.x.x.x.
.x.x.x.
.xxxxx.
x
.......
.......
.xxxxx.
...x...
.......
...x...
.xxxxx.
NOP
.......
.......
.xxxxx.
...x...
.......
...x...
.xxxxx.
NOP
.......
.......
..x.x..
..x.x..
.xxxxx.
..x.x..
..x.x..
NOP
.......
.......
.xxxxx.
..x.x..
.xxxxx.
..x.x..
.xxxxx.
y
.......
.......
.x...x.
.x...x.
.xxxxx.
...x...
...x...
z
.......
.......
.xxxxx.
....x..
..xxx..
..x....
.xxxxx.
{
.xxxxx.
.x.....
.......
xxx....
.......
.x.....
.xxxxx.
|
...x...
...x...
...x...
.......
...x...
...x...
...x...
}
.xxxxx.
.....x.
.......
....xxx
.......
.....x.
.xxxxx.
~ approx
.......
.......
.xxx.x.
.x.x.x.
.x.xxx.
.......
.......
☺ smil
xxxxxxx
x.....x
x.x.x.x
x.x.x.x
x.....x
x.x.x.x
x.xxx.x
∞ inf
.......
.......
xxxxx.x
x.....x
x.xxxxx
.......
.......
NOP
x.....x
x.....x
xxxxxxx
.......
xxxxxxx
x.....x
x.....x
█ fill
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
λ lambda
.......
.......
..x....
..x....
..xxx..
.......
..xxx..
α alpha
.......
.......
.......
....x..
..xxx..
..x.x..
..xxxx.
β beta
.......
.......
.......
..x....
..xxx..
....x..
.xxxx..
NOP
.......
.......
.......
.xxxx..
..x.x..
..x.x..
..xxx..
σ sigma
.......
.......
.......
..xxxxx
..x.x..
..x.x..
..xxx..
π pi
.......
.......
.......
xxxxxx.
..x.x..
..x.x..
..x.x..
NOP
.......
.......
.......
.x.x.x.
.x.x.x.
.x.x.x.
...x...
NOP
.......
.......
.......
..x.x..
..x.x..
..xxx..
...x...
iota
.......
.......
.......
...x...
...x...
...x...
...x...
η NU
.......
.......
.......
..x....
..xxx..
..x.x..
....x..
χ XI
.......
.......
.......
.xxxx..
.......
.......
..xxxx.
Λ LAMBDA
.xx.x..
..x.x..
..x.x..
..x.x..
..x.x..
..x.x..
xxx.xxx
Α ALPHA
.xxxxx.
.x..x..
.xxxx..
.x..x..
.x..x..
.x..x..
.x..xx.
Β BETA
.xxx...
...x...
...x...
...xxx.
.....x.
.....x.
.xxxxx.
Δ delta
.......
..xxx..
..x.x..
.......
.......
.x...x.
.xxxxx.
∇ nabla
.xxxxx.
.x...x.
.......
.......
..x.x..
..xxx..
.......
NOP
.......
..xxx..
x.....x
x.....x
x.....x
x.....x
xxxxxxx
NOP
.......
x.xxx.x
x.x.x.x
x.x.x.x
x.....x
x.....x
xxxxxxx
NOP
x.xxx.x
x.....x
x.....x
x..x..x
x..x..x
...x...
...x...
Σ SIGMA
xxxxxxx
.......
.......
xxx....
.......
.......
xxxxxxx
Π PI
xxxxxxx
.x....x
.x....x
.x....x
.x....x
.x....x
.x....x
Ω OMEGA
.xxxxx.
.x...x.
.x...x.
.x...x.
.......
.x...x.
xx...xx
Γ GAMMA
xxxxxxx
x.....x
x......
x......
x......
x......
x......
NOP
.......
.......
.......
...xxx.
.......
....xx.
...xxx.
τ tau
.......
.......
.......
..xxxx.
...x...
...x...
...xx..
omicron
.......
.......
.......
..xxxx.
..x..x.
..x..x.
..xxxx.
ρ rho
.......
.......
.......
..xxx..
..x.x..
..xxx..
..x....
μ mu
.......
.......
.......
..x.x..
..x.x..
..xxxx.
..x....
φ psi
.......
.......
.......
.x.xxx.
.x.x.x.
.xxxxx.
...x...
ω omega
.......
.......
.......
.xx.xx.
.x...x.
.x.x.x.
.xxxxx.
⧈ concenrect
xxxxxxx
x.....x
x.xxx.x
x.x.x.x
x.xxx.x
x.....x
xxxxxxx
⧉ coplanrect
xxxxx..
x...x..
x.xxxxx
x.x.x.x
xxxxx.x
..x...x
..xxxxx